server {
  listen       80;
	#填写绑定证书的域名
	server_name _;
	#把http的域名请求转成https，相当于用户访问http也可以自动跳转到https，避免出现网页提示不安全
	return 301 https://$host:8443$request_uri; 
}

server {
  listen  443 ssl;
  server_name  _; 
  ssl_certificate /usr/local/nginx/ssl/hope.lourd.top_bundle.pem;
  ssl_certificate_key /usr/local/nginx/ssl/hope.lourd.top.key;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript application/json;
  }
}
